# RoomBulbs

./: README.md  pom.xml
src/main/java/com/roomsWithBulb/: Application.java  BulbController.java
src/main/java/com/roomsWithBulb/config/: MvcConfig.java
src/main/java/com/roomsWithBulb/domain/: Rooms.java
src/main/java/com/roomsWithBulb/repos/: RoomsRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB
src/main/resources/templates/: error.ftl  index.ftl  room.ftl
src/main/resources/templates/parts/: common.ftl
src/test/java/com/roomsWithBulb/: BulbControllerTest.java
